# academia-rumos-java15_16

./: .gitignore  LICENSE  README.md  build.xml
BookJavaSE/: pom.xml
BookJavaSE/src/main/java/pt/rumos/bookjavase/persistence/: Book.java
BookJavaSE/src/test/java/pt/rumos/bookjavase/persistence/: BookUT.java
Holywood/: pom.xml
Practice02/nbproject/: build-impl.xml  genfiles.properties  project.properties
Practice03/: build.xml
Practice03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice04/nbproject/: build-impl.xml  genfiles.properties  project.properties
Practice05/nbproject/: build-impl.xml  genfiles.properties  project.properties
Practice06/nbproject/: build-impl.xml  genfiles.properties  project.properties
Practice07/: build.xml
Practice07/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice10/: build.xml
Practice10/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice11/: build.xml
Practice11/UMLGeneratedCodev2/: Practice11.mdj
Practice11/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice12/: build.xml
Practice12/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice9/: build.xml
Practice9/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Practice9/src/: Category.java  CategoryTest.java
StaffGest/: pom.xml
labs/les02/: TotalSum.java
labs/les03/: Actor.java  ActorTest.java  Quiz.java  QuizTest.java
labs/les04/: AgeCalc.java  AgeCalcTest.java  Category.java  CategoryTest.java  FilmRevenue.java  FimRevenueTest.java  Temperature.java  TemperatureTest.java
labs/les05/: ActorStringBuilder.java  Category.java  CategoryTest.java
labs/les06/: DateOfWeek.java  DateOfWeekTest.java  GreetingTime.java  Month.java  MonthString.java  MonthStringTest.java  (+1 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
staffgest-mdw/: .gitignore  README.md  pom.xml
(+135 files in other folders)
